{
  "name": "@tahti/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "postinstall": "node ../../scripts/copy-ffmpeg-core.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/abstract": "^0.4.0",
    "@dnd-kit/dom": "^0.4.0",
    "@dnd-kit/react": "^0.4.0",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@tahti/audio-edit": "workspace:*",
    "@tahti/shared": "workspace:*",
    "@tahti/ui": "workspace:*",
    "@waveform-playlist/browser": "^13.0.0",
    "music-metadata": "^11.0.0",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.33.5",
    "styled-components": "^6.4.2",
    "three": "^0.184.0",
    "tone": "^15.1.22",
    "unified": "^11.0.5",
    "wavesurfer.js": "^7.12.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-simple-maps": "^3.0.6",
    "@types/three": "^0.184.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "typescript": "^5.5.2"
  }
}
