[
  {
    "role": "public",
    "id": "home",
    "file": "public/home.png",
    "url": "/",
    "label": "Home"
  },
  {
    "role": "public",
    "id": "join",
    "file": "public/join.png",
    "url": "/join",
    "label": "Join (register)"
  },
  {
    "role": "public",
    "id": "login",
    "file": "public/login.png",
    "url": "/login",
    "label": "Login"
  },
  {
    "role": "public",
    "id": "verify",
    "file": "public/verify.png",
    "url": "/verify",
    "label": "Verify email (landing)"
  },
  {
    "role": "public",
    "id": "verify-token",
    "file": "public/verify-token.png",
    "url": "/verify?token=crC-KndP3eywL8LoyIMUchhDAOG_LiUh",
    "label": "Verify email (with token)"
  },
  {
    "role": "public",
    "id": "status",
    "file": "public/status.png",
    "url": "/status",
    "label": "Platform status"
  },
  {
    "role": "public",
    "id": "listen",
    "file": "public/listen.png",
    "url": "/listen",
    "label": "Listen hub"
  },
  {
    "role": "public",
    "id": "radio",
    "file": "public/radio.png",
    "url": "/radio",
    "label": "Tahti Radio"
  },
  {
    "role": "public",
    "id": "venues",
    "file": "public/venues.png",
    "url": "/venues",
    "label": "Venues calendar"
  },
  {
    "role": "public",
    "id": "apply",
    "file": "public/apply.png",
    "url": "/apply",
    "label": "Beta apply"
  },
  {
    "role": "public",
    "id": "transparency",
    "file": "public/transparency.png",
    "url": "/transparency",
    "label": "Transparency dashboard"
  },
  {
    "role": "public",
    "id": "transparency-methodology",
    "file": "public/transparency-methodology.png",
    "url": "/transparency/methodology",
    "label": "Grant methodology"
  },
  {
    "role": "public",
    "id": "channel",
    "file": "public/channel.png",
    "url": "/c/screenshot-demo",
    "label": "Channel page"
  },
  {
    "role": "public",
    "id": "profile",
    "file": "public/profile.png",
    "url": "/u/screenshot-demo",
    "label": "Artist profile"
  },
  {
    "role": "public",
    "id": "subscribe",
    "file": "public/subscribe.png",
    "url": "/u/screenshot-demo/subscribe",
    "label": "Fan subscribe"
  },
  {
    "role": "public",
    "id": "collection",
    "file": "public/collection.png",
    "url": "/u/screenshot-demo/c/demo-mixes",
    "label": "Public collection"
  },
  {
    "role": "public",
    "id": "smart-link",
    "file": "public/smart-link.png",
    "url": "/r/northern-lights-ep",
    "label": "Smart link"
  },
  {
    "role": "public",
    "id": "help-tier-limits",
    "file": "public/help-tier-limits.png",
    "url": "/help/tier-limits",
    "label": "Tier limits help"
  },
  {
    "role": "public",
    "id": "help-support",
    "file": "public/help-support.png",
    "url": "/help/support",
    "label": "Support help"
  },
  {
    "role": "public",
    "id": "help-broadcast",
    "file": "public/help-broadcast.png",
    "url": "/help/broadcast",
    "label": "Broadcast help"
  },
  {
    "role": "public",
    "id": "help-multistream",
    "file": "public/help-multistream.png",
    "url": "/help/multistream",
    "label": "Multistream help"
  },
  {
    "role": "public",
    "id": "help-for-artists",
    "file": "public/help-for-artists.png",
    "url": "/help/for-artists",
    "label": "Artist guide"
  },
  {
    "role": "public",
    "id": "embed-channel",
    "file": "public/embed-channel.png",
    "url": "/embed/c/screenshot-demo",
    "label": "Embed channel player"
  },
  {
    "role": "public",
    "id": "embed-release",
    "file": "public/embed-release.png",
    "url": "/embed/r/cmqli0dtg00063lavujibk1yi",
    "label": "Embed release player"
  },
  {
    "role": "free",
    "id": "dashboard",
    "file": "free/dashboard.png",
    "url": "/dashboard",
    "label": "Free listener dashboard"
  },
  {
    "role": "member",
    "id": "dashboard",
    "file": "member/dashboard.png",
    "url": "/dashboard",
    "label": "Member dashboard"
  },
  {
    "role": "member",
    "id": "governance",
    "file": "member/governance.png",
    "url": "/governance",
    "label": "Member governance"
  },
  {
    "role": "artist",
    "id": "dashboard",
    "file": "artist/dashboard.png",
    "url": "/dashboard",
    "label": "Artist dashboard"
  },
  {
    "role": "artist",
    "id": "channel-appearance",
    "file": "artist/channel-appearance.png",
    "url": "/dashboard/channel",
    "label": "Channel design editor (full page)"
  },
  {
    "role": "artist",
    "id": "schedule-programme",
    "file": "artist/schedule-programme.png",
    "url": "/dashboard#broadcast",
    "label": "Schedule & programme"
  },
  {
    "role": "artist",
    "id": "broadcast-studio",
    "file": "artist/broadcast-studio.png",
    "url": "/dashboard/broadcast",
    "label": "Broadcast studio"
  },
  {
    "role": "artist",
    "id": "stats",
    "file": "artist/stats.png",
    "url": "/dashboard/stats",
    "label": "Artist stats"
  },
  {
    "role": "artist",
    "id": "stash",
    "file": "artist/stash.png",
    "url": "/dashboard/stash",
    "label": "Stash file manager"
  },
  {
    "role": "artist",
    "id": "editor",
    "file": "artist/editor.png",
    "url": "/dashboard/editor",
    "label": "Audio editor"
  },
  {
    "role": "admin",
    "id": "dashboard",
    "file": "admin/dashboard.png",
    "url": "/admin/dashboard",
    "label": "Admin dashboard"
  },
  {
    "role": "admin",
    "id": "beta",
    "file": "admin/beta.png",
    "url": "/admin/beta",
    "label": "Beta applications"
  },
  {
    "role": "admin",
    "id": "users",
    "file": "admin/users.png",
    "url": "/admin/users",
    "label": "User directory"
  },
  {
    "role": "admin",
    "id": "streams",
    "file": "admin/streams.png",
    "url": "/admin/streams",
    "label": "Stream manager"
  },
  {
    "role": "admin",
    "id": "support",
    "file": "admin/support.png",
    "url": "/admin/support",
    "label": "Support tickets"
  },
  {
    "role": "admin",
    "id": "financial",
    "file": "admin/financial.png",
    "url": "/admin/financial",
    "label": "Financial hub"
  },
  {
    "role": "admin",
    "id": "financial-ledger",
    "file": "admin/financial-ledger.png",
    "url": "/admin/financial/ledger",
    "label": "Ledger"
  },
  {
    "role": "admin",
    "id": "financial-fansubs",
    "file": "admin/financial-fansubs.png",
    "url": "/admin/financial/fansubs",
    "label": "Fan subs & payouts"
  },
  {
    "role": "admin",
    "id": "financial-legacy",
    "file": "admin/financial-legacy.png",
    "url": "/admin/financial/legacy-members",
    "label": "Legacy membership queue"
  },
  {
    "role": "admin",
    "id": "governance",
    "file": "admin/governance.png",
    "url": "/admin/governance",
    "label": "Governance hub"
  },
  {
    "role": "admin",
    "id": "governance-audit",
    "file": "admin/governance-audit.png",
    "url": "/admin/governance/audit",
    "label": "Audit log"
  },
  {
    "role": "admin",
    "id": "governance-resolutions",
    "file": "admin/governance-resolutions.png",
    "url": "/admin/governance/resolutions",
    "label": "Board resolutions"
  },
  {
    "role": "admin",
    "id": "governance-report",
    "file": "admin/governance-report.png",
    "url": "/admin/governance/report",
    "label": "Annual report generator"
  },
  {
    "role": "admin",
    "id": "status",
    "file": "admin/status.png",
    "url": "/admin/status",
    "label": "Admin status view"
  },
  {
    "role": "admin",
    "id": "venues",
    "file": "admin/venues.png",
    "url": "/governance/venues",
    "label": "Venue verification queue"
  }
]
